# for MariaDB
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=userdb
MYSQL_USER=user
MYSQL_PASSWORD=password

# for WordPress
WP_URL=sokwon.42.fr
WP_TITLE=42-Inception
WP_ADMIN=sokwonmaster
WP_ADMIN_PASSWORD=sokwonmaster
WP_ADMIN_EMAIL=soonvro@gmail.com
WP_USER=sokwon
WP_USER_EMAIL=ccsa3321@naver.com
WP_USER_PASSWORD=sokwon

#for localtime
TZ=Asia/Seoul
