# for MariaDB
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=userdb
MYSQL_USER=user
MYSQL_PASSWORD=password

# for WordPress
WP_URL=sokwon.42.com
WP_TITLE=42-Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=soonvro@gmail.com
