# for MariaDB
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=userdb
MYSQL_USER=user
MYSQL_PASSWORD=password

# for WordPress
WP_URL=sokwon.42.fr
WP_TITLE=42-Inception
WP_ADMIN=sokwon
WP_ADMIN_PASSWORD=sokwonpw
WP_ADMIN_EMAIL=soonvro@gmail.com
WP_USER=sokwon
WP_USER_EMAIL=ccsa3321@naver.com
WP_USER_PASSWORD=password

#for localtime
TZ=Asia/Seoul
